<html>
    <head>
        <title>Tu regalo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            [class*="col-"] {
              float: left;
              padding: 15px;
            }
            
            html {
              font-family: "Lucida Sans", sans-serif;
            }
            
            .header {
              background-color: #9933cc;
              color: #ffffff;
              padding: 15px;
            }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 7px;
              background-color: #FF9800;
              color: #ffffff;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
            
            .aside {
              background-color: #FF9800;
              padding: 15px;
              color: #ffffff;
              text-align: center;
              font-size: 14px;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
              border-radius: 25px;
            }

            .aside-transp {
              padding: 15px;
              text-align: center;
            }
            
            .footer {
              background-color: #0099cc;
              color: #ffffff;
              text-align: center;
              font-size: 12px;
              padding: 15px;
            }
            
            /* For mobile phones: */
            [class*="col-"] {
              width: 100%;
            }
            
            @media only screen and (min-width: 600px) {
              /* For tablets: */
              .col-s-1 {width: 8.33%;}
              .col-s-2 {width: 16.66%;}
              .col-s-3 {width: 25%;}
              .col-s-4 {width: 33.33%;}
              .col-s-5 {width: 41.66%;}
              .col-s-6 {width: 50%;}
              .col-s-7 {width: 58.33%;}
              .col-s-8 {width: 66.66%;}
              .col-s-9 {width: 75%;}
              .col-s-10 {width: 83.33%;}
              .col-s-11 {width: 91.66%;}
              .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
              /* For desktop: */
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
            }

            .card {
                background: #fff;
                border-radius: 25px;
                display: inline-block;
                margin: 1rem;
                position: relative;
                overflow: hidden;
                cursor: pointer;

                box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            }

            img {
                max-width: 100%;
                max-height: 100%;
                }

                .clipboard {
                position: relative;
              }
              /* You just need to get this field */
              .copy-input {
                max-width: 275px;
                width: 100%;
                cursor: pointer;
                background-color: #eaeaeb;
                border:none;
                color:#6c6c6c;
                font-size: 14px;
                border-radius: 5px;
                padding: 15px 45px 15px 15px;
                font-family: 'Montserrat', sans-serif;
                box-shadow: 0 3px 15px #b8c6db;
                -moz-box-shadow: 0 3px 15px #b8c6db;
                -webkit-box-shadow: 0 3px 15px #b8c6db;
              }
              .copy-input:focus {
                outline:none;
              }

              .copy-input:hover {
                transform: scale(1.3);
                color:#1a1a1a;
                cursor:pointer;
              }

              .copied {
                font-family: 'Montserrat', sans-serif;
                width: 75px;
                display: none;
                position:fixed;
                bottom: 20px;
                left: 0;
                right: 0;
                margin: auto;
                color:#000;
                padding: 15px 15px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 3px 15px #b8c6db;
                -moz-box-shadow: 0 3px 15px #b8c6db;
                -webkit-box-shadow: 0 3px 15px #b8c6db;
              }
              /* You just need to get this field */

            </style>
            <script
                        src="https://code.jquery.com/jquery-3.6.0.min.js"
                        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                        crossorigin="anonymous"></script>
            <script>
              function copy() {
                var copyText = document.getElementById("copyClipboard");
                copyText.select();
                copyText.setSelectionRange(0, 99999);
                document.execCommand("copy");
                
                $('#copied-success').fadeIn(800);
                $('#copied-success').fadeOut(800);
              }
            </script>
    </head>
    <body>
        <div class="row">

            <div class="col-12">
                <div class="aside">
                    <h2>¿Que puede ser...?</h2>
                    <p>Prueba a meterlo en la aplicación azul de válvulas de vapor</p>
                </div>
            </div>

            <center>
              <div class="clipboard">
                <input onclick="copy()" class="copy-input" value="DPJ8J-RF32A-KP7TD" id="copyClipboard" readonly>
                </div>
                <div id="copied-success" class="copied">
                  <span>Copiado</span>
              </div>
            </center>
        </div>



    </body>
</html>
