<html>
    <head>
        <title>Tu regalo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            [class*="col-"] {
              float: left;
              padding: 15px;
            }
            
            html {
              font-family: "Lucida Sans", sans-serif;
            }
            
            .header {
              background-color: #9933cc;
              color: #ffffff;
              padding: 15px;
            }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 7px;
              background-color: #FF9800;
              color: #ffffff;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
            
            .aside {
              background-color: #FF9800;
              padding: 15px;
              color: #ffffff;
              text-align: center;
              font-size: 14px;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
              border-radius: 25px;
            }

            .aside-transp {
              padding: 15px;
              text-align: center;
            }
            
            .footer {
              background-color: #0099cc;
              color: #ffffff;
              text-align: center;
              font-size: 12px;
              padding: 15px;
            }
            
            /* For mobile phones: */
            [class*="col-"] {
              width: 100%;
            }
            
            @media only screen and (min-width: 600px) {
              /* For tablets: */
              .col-s-1 {width: 8.33%;}
              .col-s-2 {width: 16.66%;}
              .col-s-3 {width: 25%;}
              .col-s-4 {width: 33.33%;}
              .col-s-5 {width: 41.66%;}
              .col-s-6 {width: 50%;}
              .col-s-7 {width: 58.33%;}
              .col-s-8 {width: 66.66%;}
              .col-s-9 {width: 75%;}
              .col-s-10 {width: 83.33%;}
              .col-s-11 {width: 91.66%;}
              .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
              /* For desktop: */
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
            }

            .card {
                background: #fff;
                border-radius: 25px;
                display: inline-block;
                margin: 1rem;
                position: relative;
                overflow: hidden;
                cursor: pointer;

                box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            }

            img {
                max-width: 100%;
                max-height: 100%;
                }

            </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12">
                <div class="aside-transp">
                    <img src="pss.png"></img>
                </div>
            </div>
    
            <div class="col-12">
                <div class="aside">
                    <h2>Psss. ¡Tengo algo que te puede interesar!</h2>
                    <p>He hackeado una tarjeta de disney+ de la cuenta de un pringado jijijiji</p>
                    <p>Te dejaré los datos por aqui por si quieres usarla... ¡Pero debes guardar el secreto!</p>
                    <h3>Despúes puedes continuar abriendo el regalo</h3>
                    <p>Pd: Si quieres una pista antes de abrirlo.. mira los laterales de la caja</p>
                </div>
            </div>

            <div class="col-12">
                <div class="aside-transp">
                    <a class="card" href="https://play.google.com/store/apps/details?id=com.disney.disneyplus&hl=es">
                        <img id="disneycard" src="disney.jpg" style="background-repeat: no-repeat;"></img>
                    </a>
                </div>
            </div>

            <div class="col-12">
                <center>Pass: ????</center>
            </div>

          
          </div>
    </body>
</html>
